<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <title>Windows工具合集</title>
                <link rel="icon" href=".\logo.ico" type="image/x-icon">
                <link rel="shortcut icon" href=".\logo.ico" type="image/x-icon">
                <link rel="stylesheet" href="./login1.css">
                <link rel="stylesheet" href="./login2.css">
                <link rel="stylesheet" href="./login3.css">
                <link rel="stylesheet" href="./login4.css">
                <link rel="stylesheet" href="./nav.css">

                <style>
                        body {
                                user-select: none;
                        }
                        .white {
                                color: #C9C9C9;
                        }
                        .white1 {
                                color: #FFFFFF;
                        }
                        div {
                                display: inline-block;
                                margin: 0 auto;
                        }
                        div a {
                                TEXT-DECORATION:none;
                                text-align: center;
                        }
                        .btn {
                                background: #eb94d0;
                                background-image: -webkit-linear-gradient(top, #2F3699, #1BEFF5);
                                background-image: -moz-linear-gradient(top, #2F3699, #1BEFF5);
                                background-image: -ms-linear-gradient(top, #2F3699, #1BEFF5);
                                background-image: -o-linear-gradient(top, #2F3699, #1BEFF5);
                                background-image: linear-gradient(to bottom, #2F3699, #1BEFF5);
                                -webkit-border-radius: 28;
                                -moz-border-radius: 28;
                                border-radius: 15px;
                                text-shadow: 3px 2px 1px #9daef5;
                                -webkit-box-shadow: 6px 5px 24px #666666;
                                -moz-box-shadow: 6px 5px 24px #666666;
                                box-shadow: 6px 5px 24px #666666;
                                font-family: Arial;
                                color: #fafafa;
                                font-size: 16px;
                                padding: 19px;
                                text-decoration: none;
                        }
                        .btn:hover {
                                background: #2079b0;
                                background-image: -webkit-linear-gradient(top, #1BEFF5, #2F3699);
                                background-image: -moz-linear-gradient(top, #1BEFF5, #2F3699);
                                background-image: -ms-linear-gradient(top, #1BEFF5, #2F3699);
                                background-image: -o-linear-gradient(top, #1BEFF5, #2F3699);
                                background-image: linear-gradient(to bottom, #1BEFF5, #2F3699);
                                text-decoration: none;
                        }
                        .c {text-align: center}
                        .page1 {
                                position: relative;
                                left: 500px;
                                top: -90px;
                        }
                        .page2 {
                                position: relative;
                                left: -300px;
                                top: -90px;
                        }
                        .page3 {
                                position: relative;
                                left: 175px;
                                top: -90px;
                        }
                        .page4 {
                                position: relative;
                                left: 500px;
                                top: -135px;
                        }
		</style>
        </head>
        <body background=".\bj.jpg" style="background-repeat: no-repeat;background-size: 100% auto;overflow-y: scroll;height: 650px">
                <div id="nav">
                        <ul>
                                <li><a href=".\index.html">首页</a></li>
                                <li><a href=".\about.html" target="_blank">关于</a></li>
                        </ul>
                </div>
                <h2 class="c white"><b>💻Windows工具合集</b></h2>
                <div id="page1" class="c page1">
                        <h3 class="c white"><b>美化工具</b></h3>
                        <div><button class="btn"><a class="c" href="https://zhutix.com" target="_blank">致美化</a></button></div>
                        <div><button class="btn"><a class="c" href="https://www.upupoo.com" target="_blank">upupoo</a></button></div>
                        <div><button class="btn"><a class="c" href="https://pic.netbian.com/" target="_blank">彼岸图网</a></button></div>
                </div>
                <div id="page2" class="c page2">
                        <h3 class="c white"><b>办公工具</b></h3>
                        <div><button class="btn"><a class="c" href="https://otp.landian.vip/zh-cn/" target="_blank">office tool plus</a></button></div>
                        <div><button class="btn"><a class="c" href="https://www.onlyoffice.com/zh/" target="_blank">olny office</a></button></div>
                        <div><button class="btn"><a class="c" href="https://www.easyicon.cc/" target="_blank">EasyIcon</a></button></div>
                </div>
                <div id="page3" class="c page3">
                        <h3 class="c white"><b>维护工具</b></h3>
                        <div><button class="btn"><a class="c" href="https://www.360.cn/" target="_blank">360</a></button></div>
                        <div><button class="btn"><a class="c" href="https://www.huorong.cn/" target="_blank">火绒</a></button></div>
                        <div><button class="btn"><a class="c" href="https://pcmanager.microsoft.com/zh-cn" target="_blank">微软电脑管家</a></button></div>
                </div>
                <div id="page4" class="c page4">
                        <h3 class="c white"><b>下载工具</b></h3>
                        <div><button class="btn"><a class="c" href="https://www.xunlei.com/" target="_blank">迅雷</a></button></div>
                        <div><button class="btn"><a class="c" href="https://www.internetdownloadmanager.com/" target="_blank">IDM</a></button></div>
                        <div><button class="btn"><a class="c" href="https://www.neatdownloadmanager.com/index.php/en/" target="_blank">NDM</a></button></div>
                </div>
        </body>
</html>
